# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fractals
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\fractals\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\fractals\cmake-build-debug-visual-studio && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\fractals\cmake-build-debug-visual-studio && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\fractals -BC:\dev\fractals\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/fractals/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target renderer


#############################################
# Order-only phony target for renderer

build cmake_object_order_depends_target_renderer: phony || src\CMakeFiles\renderer.dir

build src\CMakeFiles\renderer.dir\__\glad\src\glad.c.obj: C_COMPILER__renderer_unscanned_Debug C$:\dev\fractals\glad\src\glad.c || cmake_object_order_depends_target_renderer
  DEFINES = -DPROJECT_BASE=\"C:/dev/fractals\"
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -IC:\dev\fractals\glad\include -IC:\dev\fractals\glfw\include -IC:\dev\fractals\cglm\include
  OBJECT_DIR = src\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\renderer.dir\__\glad\src
  TARGET_COMPILE_PDB = src\CMakeFiles\renderer.dir\
  TARGET_PDB = src\renderer.pdb

build src\CMakeFiles\renderer.dir\main.c.obj: C_COMPILER__renderer_unscanned_Debug C$:\dev\fractals\src\main.c || cmake_object_order_depends_target_renderer
  DEFINES = -DPROJECT_BASE=\"C:/dev/fractals\"
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -IC:\dev\fractals\glad\include -IC:\dev\fractals\glfw\include -IC:\dev\fractals\cglm\include
  OBJECT_DIR = src\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\renderer.dir\
  TARGET_PDB = src\renderer.pdb

build src\CMakeFiles\renderer.dir\renderer.c.obj: C_COMPILER__renderer_unscanned_Debug C$:\dev\fractals\src\renderer.c || cmake_object_order_depends_target_renderer
  DEFINES = -DPROJECT_BASE=\"C:/dev/fractals\"
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -IC:\dev\fractals\glad\include -IC:\dev\fractals\glfw\include -IC:\dev\fractals\cglm\include
  OBJECT_DIR = src\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\renderer.dir\
  TARGET_PDB = src\renderer.pdb

build src\CMakeFiles\renderer.dir\shader.c.obj: C_COMPILER__renderer_unscanned_Debug C$:\dev\fractals\src\shader.c || cmake_object_order_depends_target_renderer
  DEFINES = -DPROJECT_BASE=\"C:/dev/fractals\"
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -IC:\dev\fractals\glad\include -IC:\dev\fractals\glfw\include -IC:\dev\fractals\cglm\include
  OBJECT_DIR = src\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\renderer.dir\
  TARGET_PDB = src\renderer.pdb

build src\CMakeFiles\renderer.dir\sierpinski.c.obj: C_COMPILER__renderer_unscanned_Debug C$:\dev\fractals\src\sierpinski.c || cmake_object_order_depends_target_renderer
  DEFINES = -DPROJECT_BASE=\"C:/dev/fractals\"
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -IC:\dev\fractals\glad\include -IC:\dev\fractals\glfw\include -IC:\dev\fractals\cglm\include
  OBJECT_DIR = src\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\renderer.dir\
  TARGET_PDB = src\renderer.pdb

build src\CMakeFiles\renderer.dir\sierpinskirenderer.c.obj: C_COMPILER__renderer_unscanned_Debug C$:\dev\fractals\src\sierpinskirenderer.c || cmake_object_order_depends_target_renderer
  DEFINES = -DPROJECT_BASE=\"C:/dev/fractals\"
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -IC:\dev\fractals\glad\include -IC:\dev\fractals\glfw\include -IC:\dev\fractals\cglm\include
  OBJECT_DIR = src\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\renderer.dir\
  TARGET_PDB = src\renderer.pdb

build src\CMakeFiles\renderer.dir\utils.c.obj: C_COMPILER__renderer_unscanned_Debug C$:\dev\fractals\src\utils.c || cmake_object_order_depends_target_renderer
  DEFINES = -DPROJECT_BASE=\"C:/dev/fractals\"
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -IC:\dev\fractals\glad\include -IC:\dev\fractals\glfw\include -IC:\dev\fractals\cglm\include
  OBJECT_DIR = src\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\renderer.dir\
  TARGET_PDB = src\renderer.pdb

build src\CMakeFiles\renderer.dir\geometry.c.obj: C_COMPILER__renderer_unscanned_Debug C$:\dev\fractals\src\geometry.c || cmake_object_order_depends_target_renderer
  DEFINES = -DPROJECT_BASE=\"C:/dev/fractals\"
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  INCLUDES = -IC:\dev\fractals\glad\include -IC:\dev\fractals\glfw\include -IC:\dev\fractals\cglm\include
  OBJECT_DIR = src\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\renderer.dir\
  TARGET_PDB = src\renderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target renderer


#############################################
# Link the executable src\renderer.exe

build src\renderer.exe: C_EXECUTABLE_LINKER__renderer_Debug src\CMakeFiles\renderer.dir\__\glad\src\glad.c.obj src\CMakeFiles\renderer.dir\main.c.obj src\CMakeFiles\renderer.dir\renderer.c.obj src\CMakeFiles\renderer.dir\shader.c.obj src\CMakeFiles\renderer.dir\sierpinski.c.obj src\CMakeFiles\renderer.dir\sierpinskirenderer.c.obj src\CMakeFiles\renderer.dir\utils.c.obj src\CMakeFiles\renderer.dir\geometry.c.obj | C$:\dev\fractals\cglm\bin\libcglm.lib C$:\dev\fractals\glfw\bin\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\fractals\cglm\bin\libcglm.lib  C:\dev\fractals\glfw\bin\glfw3.lib  opengl32.lib  user32.lib  gdi32.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\renderer.dir\
  TARGET_FILE = src\renderer.exe
  TARGET_IMPLIB = src\renderer.lib
  TARGET_PDB = src\renderer.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\fractals\cmake-build-debug-visual-studio\src && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\fractals\cmake-build-debug-visual-studio\src && "C:\Program Files (x86)\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\fractals -BC:\dev\fractals\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build renderer: phony src\renderer.exe

build renderer.exe: phony src\renderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/fractals/cmake-build-debug-visual-studio

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/dev/fractals/cmake-build-debug-visual-studio/src

build src\all: phony src\renderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\dev\fractals\CMakeLists.txt C$:\dev\fractals\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.5\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\dev\fractals\CMakeLists.txt C$:\dev\fractals\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
